<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

    body {
      background: #ddd;
      font-family: 'Open Sans', sans-serif;
    }

    h3 {
      text-transform: none;
      font-size: 28px;
      letter-spacing: 1px;
      margin: 0;
      padding: 0;
    }

    p {
      margin: 0 0 15px 0;
      padding: 0;
      color: #555;
      font-style: italic;
      font-size: 14px;
    }

    form {
      width: 428px;
      margin: 100px auto;
      padding: 50px;
      background-color: #fff;
      text-align: center;
    }
  </style>
</head>

<body>
  <div>
    <h3>{{message}}</h3>
  </div>
</body>

</html>